VITE_SUPABASE_PROJECT_ID="omyxpccihctbualedfja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teXhwY2NpaGN0YnVhbGVkZmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTY2NTcsImV4cCI6MjA4MDUzMjY1N30.EE1v_kbazTPyMnmx1pgxJCeEBt-Le9pzIEw4y-1jLfk"
VITE_SUPABASE_URL="https://omyxpccihctbualedfja.supabase.co"
